spring.application.name=notes-microservice
##eureka.client.service-url.defaultZone=http://172.18.0.2:1111/eureka/ --for local deployment
eureka.client.service-url.defaultZone=http://172.31.33.109:1111/eureka/
server.port=2222
##spring.datasource.url=jdbc:oracle:thin:@172.18.0.3:1521:xe -- for local deployment
spring.datasource.url=jdbc:oracle:thin:@172.18.0.3:1521:xe
spring.datasource.username=DOCKERTEST
spring.datasource.password=dockertest
## Hibernate Properties



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.error.whitelabel.enabled=false