spring.application.name=notes-microservice
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
server.port=2222
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SKYTEMP
spring.datasource.password=SKYTEMP
## Hibernate Properties



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.error.whitelabel.enabled=false